$ gcc main.c -lm -o q5; ./q5
Hello World!
*********************
Length of word is 4
Result of string_copy(word, dest[]) call: word
*********************
Length of word is 4
Result of string_copy(word, dest[]) call: wor
*********************
Length of word is 4
Result of string_copy(word, dest[]) call: Please enter an integer greater than 1! A word must at least be one char in size!
*********************
Length of  is 0
Result of string_copy(, dest[]) call: Please enter an integer greater than 1! A word must at least be one char in size!
*********************
Length of  is 0
Result of string_copy(, dest[]) call: Please ensure source char array size is at least 1! A word must at least be one char in size!
*********************