moshiur@moshiur-virtual-machine:~/Documents/GitHub/local_setup_3sh3/lab3$ rm ./lab3; gcc lab3.c -lm -o lab3; ./lab3
...
Hello World!
Final result is:
3 11 6 16 
8 1 5 10 
14 7 12 2 
4 13 9 15 
Printing results from the outside:
myArrayStruct1.twoD_array is:
3 11 6 16 
8 1 5 10 
14 7 12 2 
4 13 9 15 
myArrayStruct1.n: 4
myArrayStruct1.currentIter: 0
myArrayStruct1.maxIters: 5

 Mutex init succeeded!
Sorting from thread 3727!
After phase 1:
3 6 11 16 
10 8 5 1 
2 7 12 14 
15 13 9 4 
Sorting from thread 3728!
After phase 2:
2 6 5 1 
3 7 9 4 
10 8 11 14 
15 13 12 16 
Sorting from thread 3729!
After phase 3:
1 2 5 6 
9 7 4 3 
8 10 11 14 
16 15 13 12 
Sorting from thread 3730!
After phase 4:
1 2 4 3 
8 7 5 6 
9 10 11 12 
16 15 13 14 
Final Phase Sorting from thread 3726!
After phase 5:
1 2 3 4 
8 7 6 5 
9 10 11 12 
16 15 14 13 
***************************************
Final result is:
3 11 6 
8 1 5 
14 7 12 

 Mutex init succeeded!
Sorting from thread 3731!
After phase 1:
3 6 11 
8 5 1 
7 12 14 
Sorting from thread 3732!
After phase 2:
3 5 1 
7 6 11 
8 12 14 
Sorting from thread 3733!
After phase 3:
1 3 5 
11 7 6 
8 12 14 
Final Phase Sorting from thread 3726!
After phase 4:
1 3 5 
8 7 6 
11 12 14 
