$ gcc question7_threads.c -lm -o q7; ./q7 49600 10
The following number is a perfect number: 6
With the following factors: 1 2 3 
********************
The following number is a perfect number: 496
With the following factors: 1 2 4 8 16 31 62 124 248 
********************
The following number is a perfect number: 28
With the following factors: 1 2 4 7 14 
********************
The following number is a perfect number: 8128
With the following factors: 1 2 4 8 16 32 64 127 254 508 1016 2032 4064 
********************